<!--pages/index/index.wxml-->
<view class="main">
<!-- 侧边栏 -->
  <view class="txt-nav">
    <block wx:for="{{navtxt}}" wx:key="this" wx:for-index="in" wx:for-item="ele">
      <view bindtap="navclick" data-in="{{in}}" data-txt="{{ele}}" class="{{in==nowIndex?'active':''}}">
        {{ele}}
      </view>
    </block>


  </view>
  <!-- 右侧渲染 -->
  <view class="img-nav">
    <block wx:for="{{datalist}}" wx:key="this" wx:for-index="in">
      <view class="imgbox" bindtap="imgshow" data-index="{{in}}">
        <image class="bg" src="{{app + item.img_url}}"></image>
        <image mode="widthFix" src="{{app + item.img_url}}"></image>
      </view>
    </block>

  </view>
</view>