page {
    height: 100%;
    background-color: #fafafa;
}
.wrap{
  height: 100vh;
  padding: 25rpx;
}
.regist-icon image{
  width: 150rpx;
  height: 150rpx;
  margin:100rpx 0 100rpx 20rpx;
}
.doregister{
  font-size: 30rpx;
  margin-top: 50rpx;
  margin-left: 400rpx;
  color: rgb(179, 177, 177);
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.main_item {
    box-sizing: border-box;
    width: 100%;
    height: 110rpx;
    padding: 0 28rpx;
    display: flex;
    align-items: center;
    font-size: 32;
    border-bottom: 2rpx solid #ccc;
    margin-bottom: 20rpx;

}

.item_label {
    color: black;
}

.item_input {
    color: #AAAAAA;
    margin-left: 50rpx;
    
}
.main_item .img{
  width: 50rpx;
  height: 50rpx;
}

.login {
    width: 90%;
    height: 84rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e08a84;
    border-radius: 10rpx;
    margin-top: 100rpx;
    color: white;
    font-size: 32rpx;
    font-weight: 500;
}