<view class="container">
  <view class="upload-list">
    <block wx:for="{{uploadList}}" wx:key="unique">
      <view class="upload-item">
        <image class="upload-image" src="{{app+item.img_url}}" mode="aspectFill"></image>
        <view class="upload-info">
          <text class="upload-title">{{item.img_source}}  </text>
          <text class="upload-time">{{item.create_time}}</text>
        </view>
      </view>
    </block>
  </view>
</view>