page {
    height: 100%;
    background-color: #f7f7f7;
}


.navigation{
  height: 100rpx;
  text-align: center;
  line-height: 4.5;
  font-weight: 700;
  color:#865f5d ;
}
.header_wrap {
  
    width: 100%;
    height: 244rpx;
    padding: 0 94rpx;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    margin-bottom: 28rpx;
    display: flex;
    gap: 20rpx;
    align-items: center;
}

.avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin-left: -50rpx;
}


.header_name {
    margin-left: 22rpx;
    font-size: 36rpx;
    color: #ab7977;
    font-weight: 500;
    margin-left: 30rpx;
    /* margin-top: -30rpx; */
}
.item_wrapbg{

  background-color: white;
}
.item_wrap {
    box-sizing: border-box;
    width: 100%;
    height: 100rpx;
    padding: 0 20rpx 0 54rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #ccc;
    margin-bottom: 10rpx;
}


.label {
    margin-top: 20rpx;
    width: 300rpx;
    margin-left: -20rpx;
    color: #a05654;
}

.icon{
  margin-right: 20rpx;
    width:45rpx;
    height:45rpx;
}

.exit {
    width: 80%;
    height: 84rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ee85819c;
    margin-top: 100rpx;
    margin-left: 10%;
    border-radius: 50rpx;
    color: white;
    font-size: 32rpx;
    font-weight: 500;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
}

.modal_content {
  width: 80%;
  height: 75%;
  background-color: #e08a84;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
}

.modal_title {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.modal_text {
  color: white;
  font-size: 16px;
  text-align: center; /* 文本居中 */
  width: 100%; /* 宽度设置为100%，以确保文本居中 */
}

.modal_button {
  background-color: white;
  color: #e08a84;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  /* 其他按钮样式 */
  align-self: center; /* 按钮居中 */
}

.login_icon {
  width: 50rpx; /* 根据你的图标大小调整 */
  height: 50rpx; /* 根据你的图标大小调整 */
  margin-left: 300rpx; /* 根据需要调整间距 */
  margin-top: -120rpx;
}
.header_name {
  display: flex;
  align-items: center;
  /* ... 其他样式 ... */
}

.edit_self_out {
  margin-top: -30rpx;
  height: 320rpx;
  width: 100%;
}

.edit_self_inner {
  height: 320rpx;
  width: 98%;
  background-color: white;
  margin: 0 auto;
}

.mine {
  margin-bottom: 10rpx;
  padding-left: 40rpx;
  padding-top: 15rpx;
  color: #694443d8 ;
  font-size: 1.1em;
  /* font-weight: bold; */
}



.my_block {
  height:200rpx;
  width: 25%;
  display: inline-block;
  margin-left: 50rpx;
}

.my_icon {
  margin-top: 25rpx;
  margin-left: 55rpx;
  height:80rpx;
  width:80rpx;
  
}

.btn_text {
  margin-top: 15rpx;
  margin-left: 40rpx;
  font-size: 26rpx;
  color:#9c615fd8 ;
}